index.html.haml
---
layout: base
---
.jumbotron
  %h1 Welcome to OpenIndiana Docs!
  %p Here you will find the latest systems documentation from the OpenIndiana project.
  %p
    %a.btn.btn-primary.btn-lg{ :href=>'http://awestruct.org', :role=>"button" }
      %i.icon-info-sign.icon-white
      Learn more &raquo;

.container-fluid
  .row
    .col-md-4
      %h2 OpenIndiana FAQ
      %p Awestruct is a framework for creating static HTML sites. It's inspired by the awesome Jekyll utility in the same genre.
      %p Additionally, Awestruct integrates technologies such as Compass, Markdown and Haml.
      %p
        %a.btn{ :href=>"#{site.base_url}/pages/docs/faq.html" } View details &raquo;
    .col-md-4
      %h2 OpenIndiana Handbook
      %p The goal of Awestruct is to make it trivially easy to bake out non-trivial static websites. In addition to providing template-driven site creation (using Haml), Awestruct provides facilities for easily priming the site creation with additional non-page data.
      %p
        %a.btn{ :href=>"#{site.base_url}/pages/docs/handbook.html" } View details &raquo;
    .col-md-4
      %h2 OpenSolaris Books
      %p The core concept of Awestruct is that of structures, specifically Ruby OpenStruct structures. The struct aspect allows arbitrary, schema-less data to be associated with a specific page or the entire site.
      %p
        %a.btn{ :href=>"#{site.base_url}/pages/books/index.html" } View details &raquo;

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenIndiana Docs</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="http://makruger.github.io/website/stylesheets/bootswatch_spacelab.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://makruger.github.io/website">OpenIndiana</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="http://makruger.github.io/website">Home</a>
          </li>
          <li>
            <a href="http://makruger.github.io/website/pages/about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to OpenIndiana Docs!</h1>
        <p>Here you will find the latest systems documentation from the OpenIndiana project.</p>
        <p>
          <a class="btn btn-primary btn-lg" href="http://awestruct.org" role="button">
            <i class="icon-info-sign icon-white"></i>
            Learn more &raquo;
          </a>
        </p>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <h2>OpenIndiana FAQ</h2>
            <p>The OpenIndiana FAQ is a living document which answers frequently asked non-technical questions about the OpenIndiana project and it's software.</p>
            <p>
              <a class="btn btn-primary btn-lg" href="http://makruger.github.io/website/pages/docs/faq.html">View doc &raquo;</a>
            </p>
          </div>
          <div class="col-md-4">
            <h2>OpenIndiana Handbook</h2>
            <p>The OpenIndiana Handbook is a living document which aims to provide basic HOWTO guidance for new users unfamiliar with OpenIndiana Hipster.</p>
            <p>
              <a class="btn btn-primary btn-lg" href="http://makruger.github.io/website/pages/docs/handbook.html">View doc &raquo;</a>
            </p>
          </div>
          <div class="col-md-4">
            <h2>OpenSolaris Books</h2>
            <p>The OpenSolaris Redistributable Books are a collection of 41 titles originally released by the OpenSolaris project in 2009. The OpenIndiana Docs team is currently reviewing these titles for revision.</p>
            <p>
              <a class="btn btn-primary btn-lg" href="http://makruger.github.io/website/pages/books/index.html">View doc &raquo;</a>
            </p>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; The OpenIndiana Project 2016  - All Rights Reserved</p>
        OpenIndiana docs are composed in
        <a href="http://asciidoc.org">Asciidoc</a>
        and compiled with
        <a href="http://asciidoctor.org">AsciiDoctor.</a>
        <p></p>
        This website styled with
        <a href="http://getbootstrap.com">Bootstrap</a>
        and baked with
        <a href="http://awestruct.org">Awestruct.</a>
      </footer>
    </div>
  </body>
</html>
