pages/contrib/contribute.html.haml
---
layout: base
---
.container-fluid
  .jumbotron
    .row
      .col-md-8
        %h2 How to Get Started with Authoring Content
        %p While it's true some major projects need love; Contributing to the OpenIndiana Docs Team doesn't mean you have to write it all yourself.
        %ul
        %li Pick a doc and tackle a single section.
        %li Pick a doc and add in some TODO's where they are obviously needed.
        %li Pick a doc and insert some new sectional placeholders.
        %li Look for ways to improve the clarity of what is already written.
        %li File GitHub issues offering new ideas, new doc titles, or suggestions for improvement.
        %li Write about writing.
        %ul
          %li How to write more effectively
          %li How to write for an international audience
          %li How to get past writer's block, etc.
      .col-md-4
        %h3 Smaller Works
        %ul
        %li Translations
        %li FAQ maintenance
        %li Writing a news story
        %li Writing a blog post
        %li Writing a tutorial
        %li Writing an episode of Hipster news
        %li Documenting the documentation process
        %h2 Larger Works
        %ul
        %li User Handbook
        %li Developer Handbook
        %li Updating the OpenSolaris books
    .row
      .col-md-2
        %h3 Roles 
        %a.btn.btn-primary.btn-lg{ :href=>"#{site.base_url}/pages/contrib/roles.html" } View doc &raquo;
      .col-md-2
        %h3 Tools
        %a.btn.btn-primary.btn-lg{ :href=>"#{site.base_url}/pages/contrib/tools.html" } View doc &raquo;
      .col-md-2
        %h3 Processes
        %a.btn.btn-primary.btn-lg{ :href=>"#{site.base_url}/pages/contrib/process.html" } View doc &raquo;
      .col-md-2
        %h3 Topics
        %a.btn.btn-primary.btn-lg{ :href=>"#{site.base_url}/pages/contrib/topics.html" } View doc &raquo;
      .col-md-2
        %h3 Style Guide
        %a.btn.btn-primary.btn-lg{ :href=>"#{site.base_url}/pages/contrib/style.html" } View doc &raquo;
      .col-md-2
        %h3 GitHub
        %a.btn.btn-primary.btn-lg{ :href=>"#{site.base_url}/pages/contrib/github.html" } View doc &raquo;
  .row
    .col-md-12
      %h2 Why Fresh Website Content is so Important
      %p
      %p Good docs and a steady stream of fresh content helps to inspire confidence and shows the OpenIndiana project is alive and thriving.
      %p
      %blockquote.blockquote-reverse
        %p Documentation such as a manual is essential in not just learning from, it tells everyone where the product is in the scheme of things. Referring to Oracle for documentation relating to OI just makes one have less confidence with OI itself. Look at the FreeBSD site documentation levels are really good and gives people confidence to try FreeBSD and its derivatives.
        %footer User Comment Posted to the OI Wiki in 2011
      %p
      %blockquote
        %p FreeBSD has been around almost as long as Unix itself existed (not entirely true, but you get the idea), and same can be said for Solaris as it was. Yet the OpenSolaris group basically still has to prove themselves. For all I know (from a commercial point of view) they could be gone next month. That makes it a liability, especially in comparison to Sun being out of the picture and the love/hate relationship with Oracle.
        %footer User Comment Posted to the FreeBSD Forum in 2013
  .row
    .col-md-12
      %h2 Building the OpenIndiana Docs website Environment
  .jumbotron
    .row
      .col-md-4
        %h3 Site Build 
        %a.btn.btn-primary.btn-lg{ :href=>"#{site.base_url}/pages/contrib/build.html" } View doc &raquo;
      .col-md-4
        %h3 Site Theming
        %a.btn.btn-primary.btn-lg{ :href=>"#{site.base_url}/pages/contrib/theme.html" } View doc &raquo;
      .col-md-4
        %h3 Site Publishing
        %a.btn.btn-primary.btn-lg{ :href=>"#{site.base_url}/pages/contrib/publish.html" } View doc &raquo;

pages/contrib/contribute.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenIndiana Docs</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="http://makruger.github.io/website/stylesheets/bootswatch_spacelab.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="http://makruger.github.io/website/pages/favicon.ico" rel="icon" type="image/x-icon">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <btn class="navbar-toggle" data-target="#navigationbar" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </btn>
          <a class="navbar-brand" href="http://makruger.github.io/website">OpenIndiana Docs</a>
        </div>
        <div class="collapse navbar-collapse" id="navigationbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="http://www.openindiana.org">OpenIndiana.org</a>
            </li>
            <li>
              <a href="http://wiki.openindiana.org">OpenIndiana Wiki</a>
            </li>
            <li>
              <a href="https://illumos.org/man/">Illumos Man Pages</a>
            </li>
            <li>
              <a href="http://makruger.github.io/website/pages/about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="container-fluid">
        <div class="jumbotron">
          <div class="row">
            <div class="col-md-8">
              <h2>How to Get Started with Authoring Content</h2>
              <p>While it's true some major projects need love; Contributing to the OpenIndiana Docs Team doesn't mean you have to write it all yourself.</p>
              <ul></ul>
              <li>Pick a doc and tackle a single section.</li>
              <li>Pick a doc and add in some TODO's where they are obviously needed.</li>
              <li>Pick a doc and insert some new sectional placeholders.</li>
              <li>Look for ways to improve the clarity of what is already written.</li>
              <li>File GitHub issues offering new ideas, new doc titles, or suggestions for improvement.</li>
              <li>Write about writing.</li>
              <ul>
                <li>How to write more effectively</li>
                <li>How to write for an international audience</li>
                <li>How to get past writer's block, etc.</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3>Smaller Works</h3>
              <ul></ul>
              <li>Translations</li>
              <li>FAQ maintenance</li>
              <li>Writing a news story</li>
              <li>Writing a blog post</li>
              <li>Writing a tutorial</li>
              <li>Writing an episode of Hipster news</li>
              <li>Documenting the documentation process</li>
              <h2>Larger Works</h2>
              <ul></ul>
              <li>User Handbook</li>
              <li>Developer Handbook</li>
              <li>Updating the OpenSolaris books</li>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <h3>Roles</h3>
              <a class="btn btn-primary btn-lg" href="http://makruger.github.io/website/pages/contrib/roles.html">View doc &raquo;</a>
            </div>
            <div class="col-md-2">
              <h3>Tools</h3>
              <a class="btn btn-primary btn-lg" href="http://makruger.github.io/website/pages/contrib/tools.html">View doc &raquo;</a>
            </div>
            <div class="col-md-2">
              <h3>Processes</h3>
              <a class="btn btn-primary btn-lg" href="http://makruger.github.io/website/pages/contrib/process.html">View doc &raquo;</a>
            </div>
            <div class="col-md-2">
              <h3>Topics</h3>
              <a class="btn btn-primary btn-lg" href="http://makruger.github.io/website/pages/contrib/topics.html">View doc &raquo;</a>
            </div>
            <div class="col-md-2">
              <h3>Style Guide</h3>
              <a class="btn btn-primary btn-lg" href="http://makruger.github.io/website/pages/contrib/style.html">View doc &raquo;</a>
            </div>
            <div class="col-md-2">
              <h3>GitHub</h3>
              <a class="btn btn-primary btn-lg" href="http://makruger.github.io/website/pages/contrib/github.html">View doc &raquo;</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>Why Fresh Website Content is so Important</h2>
            <p></p>
            <p>Good docs and a steady stream of fresh content helps to inspire confidence and shows the OpenIndiana project is alive and thriving.</p>
            <p></p>
            <blockquote class="blockquote-reverse">
              <p>Documentation such as a manual is essential in not just learning from, it tells everyone where the product is in the scheme of things. Referring to Oracle for documentation relating to OI just makes one have less confidence with OI itself. Look at the FreeBSD site documentation levels are really good and gives people confidence to try FreeBSD and its derivatives.</p>
              <footer>User Comment Posted to the OI Wiki in 2011</footer>
            </blockquote>
            <p></p>
            <blockquote>
              <p>FreeBSD has been around almost as long as Unix itself existed (not entirely true, but you get the idea), and same can be said for Solaris as it was. Yet the OpenSolaris group basically still has to prove themselves. For all I know (from a commercial point of view) they could be gone next month. That makes it a liability, especially in comparison to Sun being out of the picture and the love/hate relationship with Oracle.</p>
              <footer>User Comment Posted to the FreeBSD Forum in 2013</footer>
            </blockquote>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>Building the OpenIndiana Docs website Environment</h2>
          </div>
        </div>
        <div class="jumbotron">
          <div class="row">
            <div class="col-md-4">
              <h3>Site Build</h3>
              <a class="btn btn-primary btn-lg" href="http://makruger.github.io/website/pages/contrib/build.html">View doc &raquo;</a>
            </div>
            <div class="col-md-4">
              <h3>Site Theming</h3>
              <a class="btn btn-primary btn-lg" href="http://makruger.github.io/website/pages/contrib/theme.html">View doc &raquo;</a>
            </div>
            <div class="col-md-4">
              <h3>Site Publishing</h3>
              <a class="btn btn-primary btn-lg" href="http://makruger.github.io/website/pages/contrib/publish.html">View doc &raquo;</a>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; The OpenIndiana Project 2016  - All Rights Reserved</p>
        OpenIndiana docs are composed in
        <a href="http://asciidoc.org">Asciidoc</a>
        and compiled with
        <a href="http://asciidoctor.org">AsciiDoctor.</a>
        <p></p>
        This website styled with
        <a href="http://getbootstrap.com">Bootstrap</a>
        and baked with
        <a href="http://awestruct.org">Awestruct.</a>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
